\relax 
\@writefile{toc}{\contentsline {title}{A Novel PHP-Based Approach: Freelance India Architecture and Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rajani-Meet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextual Expansion: Empirical Validations Phase 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contextual Expansion: Parameter Evaluation 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PHP Frameworks and Tools}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparable Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review Addendum: Empirical Validations Phase 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature Review Addendum: Parameter Evaluation 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Design}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram illustrating the high-level system architecture and data flow, specifically demonstrating the isolation between client gateways and worker execution nodes.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodological Deep-Dive: Empirical Validations Phase 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodological Deep-Dive: Parameter Evaluation 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extended Metrics Data: Empirical Validations Phase 1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Metrics Data: Parameter Evaluation 2}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main experimental results on benchmark dataset}}{18}{}\protected@file@percent }
\newlabel{tab:main-results}{{1}{18}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study results}}{18}{}\protected@file@percent }
\newlabel{tab:ablation}{{2}{18}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss convergence curve demonstrating stable optimization dynamics over iterations.}}{19}{}\protected@file@percent }
\newlabel{fig:training-curve}{{2}{19}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Broader Implications: Empirical Validations Phase 1}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Broader Implications: Parameter Evaluation 2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Roadmaps: Empirical Validations Phase 1}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Roadmaps: Parameter Evaluation 2}{24}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\gdef \@abspage@last{25}
